# library-management-system

./: index.html  index1.html  index3.html  index4.html  readme.md
backend/: ..csproj  ..http  LMS.sln  Program.cs  appsettings.json
backend/Controllers/: BooksController.cs  CoursesController.cs  LibrarianController.cs  RecordController.cs  StudentsController.cs
backend/Data/: ApplicationDbContext.cs
backend/Migrations/: 20250307171153_InitialCreate.Designer.cs  20250307171153_InitialCreate.cs  20250311122606_AddedStudentModel.Designer.cs  20250311122606_AddedStudentModel.cs  20250311184005_InitialCreate.Designer.cs  20250311184005_InitialCreate.cs  20250312053229_InitialCreate.Designer.cs  20250312054307_AddedNameFieldInStudent.Designer.cs  20250312054307_AddedNameFieldInStudent.cs  20250312110746_AddedLibrarian.Designer.cs  20250312110746_AddedLibrarian.cs  20250312165645_AddedRecord.Designer.cs  20250312165645_AddedRecord.cs  20250314071724_InitialMigration.Designer.cs  20250314071724_InitialMigration.cs  20250315075259_InitialCreate.Designer.cs  20250315075259_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Book.cs  Course.cs  Librarian.cs  Record .cs  Record.cs  Student.cs
backend/Properties/: launchSettings.json
backend/Serializers/: BookDto.cs  CourseDto.cs  LoginDto.cs  RecordDto.cs  RecordSummaryDto.cs  StudentDto.cs
backend/Util/: PasswordHandler.cs
backend/Utils/: JwtHelper.cs  PasswordHandler.cs  UploadToS3.cs
backend/Views/Books/: Index.cshtml
backend/Views/Courses/: Index.cshtml
backend/Views/Librarian/: Index.cshtml
backend/Views/Record/: Index.cshtml  index.cshtml
backend/Views/Students/: Index.cshtml
frontend/: ..csproj  App.xaml  App.xaml.cs  LibraryManagementSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  StudentManagement.xaml  StudentManagement.xaml.cs  Styles.xaml
frontend/Converters/: CommonConverters.cs
frontend/DTOs/: CommonDto.cs
frontend/Models/: Book.cs  Course.cs  Librarian.cs  Record.cs  Student.cs
frontend/Services/: ApiService.cs  ThemeService.cs
frontend/ViewModels/: BaseViewModel.cs  BooksViewModel.cs  CoursesViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RecordsViewModel.cs  StudentsViewModel.cs
frontend/Views/: BooksView.xaml  BooksView.xaml.cs  CoursesView.xaml  CoursesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordsView.xaml  RecordsView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs
